Config = {

    Title = "This is an example of the syntax"
    Port = 8080

    Routes = [
        {
            Pattern = "/"
            File = "/src/index.html"
        }
        {
            Pattern = "/about"
            File = "/src/about.html"
        }
    ]

    My List = [ Prova, Test ]

    Another List [
        1, 2, 3
        4, 5,
        6
        7
        { 
            First Prop = 12 kg
        }
    ]

    Proposition1   1 1.0 = "This works"

    Direction = Left -> Right

    Inlined { prova = 12, test = 75 }

    Point 1 { x = 120, y = 500.0, z = 10.0mm }

    Front End Framework = React JS
    Back End Framework = Express JS

}